<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.logonrm.bancoonline.ContaCorrenteFragment">

    <Button android:id="@+id/btnSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo" />

    <Button android:id="@+id/btnExtrato"
        android:layout_toRightOf="@+id/btnSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extrato" />

</RelativeLayout>
